<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feernes Historie og Mytologi</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <header class="header-main">
        <nav class="header-main-nav">
            <ul>
                <li><a href="index1.html">HJEM</a></li>
                <li><a href="#">OM OS</a></li>
                <li><a href="#">FÆLLESSKAB</a></li>
                <li><a href="#">SØG</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="container"></div>
    </div>

    <main>
        <div class="container">
            <h1>Feernes Historie og Mytologi</h1>
                <h2>Et glimt i det overnaturlige</h2>
                <p>Feemytologi er en skatkiste af overnaturlige væsner og magiske skabninger, der har fascineret mennesker gennem århundreder. Disse elverlige, ofte skjulte væsner har en rig historie og har tjent som en kilde til inspiration, undren og mystik i kulturer over hele verden. I dette afsnit dykker vi ned i verdenen af feemytologi og udforsker nogle af de mest bemærkelsesværdige træk ved disse magiske skabninger.</p>
        </div>
    </main>


    <section>
        <div class="container1">
                <div class="cards">
                    <img src="CSS/img/artikelbillede1.jpg">
                    <div class="text-card">
                        <h3>Feer i kulturel manfoldighed</h3>
                        <p>Feemytologi har en utrolig mangfoldig forekomst i forskellige kulturer og kulturarv. Fra de høje alfer i nordisk mytologi til de legendariske sidhe i irsk folklore er feer repræsenteret i en bred vifte af former og funktioner. Hver kultur har sine egne unikke feemyter og overbevisninger, der afspejler det kulturelle og historiske miljø, hvor de trives.
                            Feer er overnaturlige væsner, der ofte anses for at være små, menneskelignende eller elverlige i form. De er ofte forbundet med naturen og anses for at have magiske evner og kræfter. Feer kan variere i karakter og udseende afhængigt af kulturen.
                        </p>
                        </div>
                    </div>
                 </div>
    </section>


    <section>
        <div class="container">
                <div class="cards">
                    <img src="CSS/img/artikelbillede2.jpg">
                    <img src="CSS/img/artikelbillede3.png">
                    <div class="text-card">
                        <p>Tanken om små, overnaturlige væsner, der beboede naturskove og marker, går tilbage til oldtiden. I græsk mytologi var der skovånder kaldet "dryader," mens romerne havde "nymfer" og "penater," som beskyttede natur og husholdning. I nordisk mytologi er "álfar" eller alfer væsener, der var knyttet til naturen og dyr. De var beskyttere af skove og marker og blev ofte tilbedt som guder. Den berømte Alfaheim i nordisk mytologi var beboet af alfer.</p><br>
                        <p>I middelalderens Europa blev feer ofte opfattet som magiske væsner, der kunne være både venlige og lumre. De var ofte forbundet med folkelige overtro og blev anset for at bo i bakker og underjordiske riger. 
                            Celtisk Feemytologi: Irsk og skotsk mytologi har en rig tradition for feer og ånder. De "sidhe" eller "Aos Sí" var overnaturlige væsner i celtisk mytologi, der boede i bakker og underjordiske huler. De havde magiske kræfter og blev betragtet som væsner med forbindelse til det andet verdensområde.</p>
                        </div>
                    </div>
                 </div>
    </section>


    <section>
        <div class="container">
                <div class="cards">
                    <img src="CSS/img/artikelbillede4.png">
                    <div class="text-card">
                        <p>I engelsk folklore findes en mangfoldighed af feer og overnaturlige væsner. Eksempler inkluderer "hobgoblins," der var kendt for at hjælpe husdyr, og "brownies," der kunne gøre tjenester for husstande, men kun hvis de blev tilbudt mad som belønning.
                            Wales og Tylwyth Teg: I walisisk folklore er "Tylwyth Teg" feer, der bor i bakker og bjerge. De er beskyttere af naturen og blev anset for at være mystiske og magiske væsner.
                            Fransk Folklore: Frankrig har sin andel af feemytologi, hvor "lutins" eller "lindorms" er små feer eller elverlige væsner. De kunne både være hjælpsomme og narresyge.
                            Persisk Peri: I persisk mytologi er "peri" smukke, kvindelige feer, der bor i skove og bjerge. De har været inspirationskilder til persisk poesi og litteratur.
                            Japansk Tengu: Selvom de ikke er nøjagtigt feer, spiller "tengu" en lignende rolle i japansk mytologi. De er overnaturlige skabninger, der kan tage både menneskelig og fuglelignende form og har ofte forbindelse til bjerge og skove.
                            </p>
                        </div>
                    </div>
                 </div>
    </section>

    
</body>
</html>
